# android-shelf-scanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shelfscanner/: MainActivity.kt  ShelfScannerApplication.kt
app/src/main/java/ru/shelfscanner/data/bluetooth/: AndroidBluetoothController.kt  BluetoothConnectionService.kt  BluetoothController.kt
app/src/main/java/ru/shelfscanner/data/local/: AppDatabase.kt  ScanSessionDao.kt
app/src/main/java/ru/shelfscanner/data/model/: ActiveSessionDraft.kt  PiCommand.kt  ScanMessage.kt  ScanSession.kt
app/src/main/java/ru/shelfscanner/domain/: ParseScanMessageUseCase.kt  ScanRepository.kt
app/src/main/java/ru/shelfscanner/ui/: AppViewModelFactory.kt  ShelfScannerShell.kt
app/src/main/java/ru/shelfscanner/ui/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/ru/shelfscanner/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/ru/shelfscanner/ui/scanning/: ScanningScreen.kt  ScanningViewModel.kt
app/src/main/java/ru/shelfscanner/ui/theme/: Theme.kt
app/src/main/java/ru/shelfscanner/utils/: CsvExporter.kt  DemoDataGenerator.kt  JsonParser.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/shelfscanner/domain/: ActiveScanSessionTest.kt
app/src/test/java/ru/shelfscanner/utils/: CsvExporterTest.kt  JsonParserTest.kt
gradle/: libs.versions.toml
